# /etc/default/pping2 — config for pping2.service and pping2-load.sh.
# Sourced by the loader and read via systemd EnvironmentFile=. KEY=value
# lines only; arbitrary shell breaks the loader under `set -euo pipefail`.
# Edit, then: sudo systemctl restart pping2
#
# Credentials: if CH_AUTH or a password in CH_ARGS is set, this file must
# NOT be world-readable. The .deb installs it 0640 root:root; if copied
# manually, run: sudo chmod 0640 /etc/default/pping2

# Interface to monitor (required). Single interface only.
PPING_IFACE=eth0

# pping2 flags, space-separated. -a = aggregate mode (one row per flow
# window), recommended for ClickHouse ingest. Values must not contain
# spaces (systemd word-splits this). See `pping2 --help`.
#   PPING_FLAGS="-a --flowMaxAge=900"
PPING_FLAGS=-a

# BPF capture filter (pcap syntax). May contain spaces. ANDed onto pping2's
# built-in `tcp` filter. Empty = all TCP.
#   PPING_FILTER="port 53"              # DoT fallback, AXFR, large answers
#   PPING_FILTER="port 53 or port 853"  # DNS + DoT
PPING_FILTER=

# Output path (--logfile). Directory must be writable by the `pping2` user;
# `make install-systemd` creates /var/log/pping2/ for this. Do not put the
# file directly under /var/log/ — breaks SIGHUP reopen after rotation.
PPING_LOGFILE=/var/log/pping2/pping2.log

# --- ClickHouse loader settings (used by /usr/local/bin/pping2-load.sh) ---

# Destination table.
PPING_TABLE=pping_flows

# Ingest method: 'clickhouse-client' (default, needs that binary) or 'curl'
# (HTTP interface, no client package required).
PPING_INGEST=clickhouse-client

# --- clickhouse-client mode ---
# Args, space-separated, no internal spaces. For passwords with spaces use
# a config file: CH_ARGS="--config-file=/etc/clickhouse-client/pping.xml"
#   CH_ARGS="--host clickhouse.internal --database metrics --user pping --password=hunter2"
CH_ARGS=

# --- curl mode ---
# ClickHouse HTTP base URL, no trailing slash. Required when INGEST=curl.
#   CH_URL=https://clickhouse.internal:8443
CH_URL=

# HTTP basic-auth as user:password. Empty = no auth.
#   CH_AUTH=pping:hunter2
CH_AUTH=

# Optional database; loader inserts into ${CH_DATABASE}.${PPING_TABLE}.
# Empty = server default (or set it in CH_URL).
CH_DATABASE=

# Extra curl flags, space-separated.
#   --cacert /etc/ssl/private/ca.crt    (custom CA)
#   --max-time 30                       (hard total-time cap)
CH_CURL_OPTS=

# Stalled-upload guard (seconds). The loader aborts a curl transfer stuck
# below 1 B/s for this long, so a wedged server can't hang the loader
# forever. Default 60; raise for very slow links.
#   PPING_CURL_STALL_TIME=60
