# /etc/default/pping — configuration for pping.service and pping-load.sh.
# Edit this file then run: sudo systemctl restart pping

# Network interface(s) to monitor. Single name (eth0) or space-separated
# list (eth0 eth1) — the supervisor spawns one pping per interface.
PPING_IFACE=eth0

# pping flags, space-separated. -a enables aggregate mode (one row per flow
# window), recommended for ClickHouse ingest. Example with windowing:
#   PPING_FLAGS="-a --flowMaxAge=900"
# Flag values must not contain internal spaces (the supervisor word-splits
# this variable). See `pping --help` for the full flag list.
PPING_FLAGS=-a

# Path pping writes its output to (used by both the supervisor and the loader).
# pping itself opens this path with --logfile and reopens on SIGHUP, so
# external tools can rotate the file atomically.
PPING_LOGFILE=/var/log/pping.log

# --- ClickHouse loader settings (used by /usr/local/bin/pping-load.sh) ---

# Destination table.
PPING_TABLE=pping_flows

# clickhouse-client arguments (host, database, credentials), space-separated.
# Example:
#   CH_ARGS="--host clickhouse.internal --database metrics --user pping --password=hunter2"
# Values must not contain internal spaces (the loader word-splits this var).
# For passwords with spaces, use a clickhouse-client config file:
#   CH_ARGS="--config-file=/etc/clickhouse-client/pping.xml"
CH_ARGS=
