# /etc/default/pping — configuration for pping.service and pping-load.sh.
# This file is sourced by pping-load.sh and read by systemd's EnvironmentFile=.
# Use simple KEY=value lines only — arbitrary shell here can break the loader
# under `set -euo pipefail`.
# Edit this file then run: sudo systemctl restart pping

# Network interface to monitor (required). Single interface only — multi-
# interface support will land alongside per-row interface attribution in a
# future release.
PPING_IFACE=eth0

# pping flags, space-separated. -a enables aggregate mode (one row per flow
# window), recommended for ClickHouse ingest. Example with windowing:
#   PPING_FLAGS="-a --flowMaxAge=900"
# Flag values must not contain internal spaces (systemd word-splits
# ${PPING_FLAGS} when expanding the unit's ExecStart=). See `pping --help`
# for the full flag list.
PPING_FLAGS=-a

# Path pping writes its output to (used by both the systemd unit and the
# ClickHouse loader). pping opens this path with --logfile and reopens it
# on SIGHUP, so external tools can rotate the file atomically.
PPING_LOGFILE=/var/log/pping.log

# --- ClickHouse loader settings (used by /usr/local/bin/pping-load.sh) ---

# Destination table.
PPING_TABLE=pping_flows

# Ingest method. 'clickhouse-client' (default) requires that binary on PATH;
# 'curl' uses ClickHouse's HTTP interface and works on hosts that don't have
# the clickhouse-client package installed.
PPING_INGEST=clickhouse-client

# --- clickhouse-client mode (PPING_INGEST=clickhouse-client) ---
#
# clickhouse-client arguments, space-separated. Values must not contain
# internal spaces (the loader word-splits this var). For passwords with
# spaces, use a clickhouse-client config file:
#   CH_ARGS="--config-file=/etc/clickhouse-client/pping.xml"
# Example:
#   CH_ARGS="--host clickhouse.internal --database metrics --user pping --password=hunter2"
CH_ARGS=

# --- curl mode (PPING_INGEST=curl) ---
#
# Base URL of the ClickHouse HTTP interface (no trailing slash). Required
# when PPING_INGEST=curl; ignored otherwise.
# Examples:
#   CH_URL=http://localhost:8123
#   CH_URL=https://clickhouse.internal:8443
CH_URL=

# HTTP basic-auth credentials in user:password form. Leave empty for no auth.
#   CH_AUTH=pping:hunter2
CH_AUTH=

# Optional database name. If set, the loader inserts into ${CH_DATABASE}.${PPING_TABLE}.
# Leave empty to use the server's default database (or specify it in CH_URL).
CH_DATABASE=

# Extra curl flags, space-separated. Common uses:
#   --cacert /etc/ssl/private/ca.crt   (custom CA bundle)
#   --max-time 30                      (timeout override)
CH_CURL_OPTS=
